# pandas assignment

In [1]:
import pandas as pd
import numpy as np

In [73]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [74]:
# q1

In [75]:
df["FlightNumber"]=df["FlightNumber"].fillna(value={1:10055,3:10075})

In [76]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [77]:
#q2

In [78]:
df["FlightNumber"]=df["FlightNumber"].astype("int64")

In [79]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [80]:
#q3

In [81]:
new=df["From_To"].str.split("_",expand=True)
new

          0          1
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [82]:
df["From"] = new[0]
df["To"] = new[1]
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [83]:
#q3

In [84]:
df["From"]=df["From"].str.capitalize()
df["To"]=df["To"].str.capitalize()

In [85]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [86]:
#q4

In [87]:
df.drop("From_To",inplace=True,axis=1)

In [88]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [89]:
#q5

In [90]:
df_new = pd.DataFrame(df["RecentDelays"])
df_new

   RecentDelays
0      [23, 47]
1            []
2  [24, 43, 87]
3          [13]
4      [67, 32]

In [91]:
delays = pd.DataFrame(df["RecentDelays"].tolist())
delays

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [92]:
delays = pd.DataFrame(df["RecentDelays"].tolist(),columns=["delay_1","delay_2","delay_3"])
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [93]:
df["RecentDelays"] = delays
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045          23.0               KLM(!)    London      Paris
1         10055           NaN    <Air France> (12)    Madrid      Milan
2         10065          24.0  (British Airways. )    London  Stockholm
3         10075          13.0       12. Air France  Budapest      Paris
4         10085          67.0          "Swiss Air"  Brussels     London

In [94]:
df["delay_2"] = delays["delay_2"]
df["delay_3"] =delays["delay_3"]

In [95]:
df

,FlightNumber,RecentDelays,Airline,From,To,delay_2,delay_3
0,10045,23.0,KLM(!),London,Paris,47.0,NaN
1,10055,NaN,<Air France> (12),Madrid,Milan,NaN,NaN
2,10065,24.0,(British Airways. ),London,Stockholm,43.0,87.0
3,10075,13.0,12. Air France,Budapest,Paris,NaN,NaN
4,10085,67.0,"""Swiss Air""",Brussels,London,32.0,NaN